DATABASE_URL ="mongodb+srv://Hayatilyas4144:HayatIqra@hayat.bzdjpbf.mongodb.net/fihaNote?retryWrites=true&w=majority"
JWT_SECRET = "SDFJSDLSDJFLSDJF34324U@4903843098SF3438#58398493824@*$%93849%&$^#)@"
